# number-sequence

./: .editorConfig  .gitmodules  Directory.Build.props  Directory.Packages.props  README.md  azure-pipelines.yml  devinit.ps1  version.json
src/: Directory.Build.props  number-sequence.sln  number-sequence.slnx
src/Client/: AccountOperations.cs  Client.csproj  CountOperations.cs  DailySequenceValueConfigOperations.cs  DailySequenceValueOperations.cs  DaysSinceOperations.cs  HistoryOperations.cs  HttpContentExtensions.cs  InvoiceOperations.cs  LatexStatusOperations.cs  LedgerOperations.BusinessLogos.cs  LedgerOperations.Businesses.cs  LedgerOperations.Customers.cs  LedgerOperations.InvoiceLineDefaults.cs  LedgerOperations.InvoiceLines.cs  LedgerOperations.InvoicePayments.cs  LedgerOperations.Invoices.cs  LedgerOperations.Statements.cs  LedgerOperations.cs  NsTcpWtfClient.cs  NsTcpWtfClientException.cs  PdfStatusOperations.cs  PingOperations.cs  RandomOperations.cs  RedirectOperations.cs  Stamp.cs  TokenOperations.cs
src/Contracts/: Account.cs  AccountRole.cs  AccountTier.cs  Contracts.csproj  Count.cs  CountEvent.cs  CountWithBases.cs  DailySequenceValue.cs  DailySequenceValueConfig.cs  DaysSince.cs  DaysSinceEvent.cs  History.cs  LatexStatus.cs  MiscValidation.cs  PdfStatus.cs  Razor.cs  Redirect.cs  TierLimits.cs  Token.cs
src/Contracts/Framework/: HttpHeaderNames.cs
src/Contracts/Interfaces/: Account.cs  IAccount.cs  ICount.cs  IToken.cs
src/Contracts/Invoicing/: Invoice.cs  InvoiceBusiness.cs  InvoiceBusinessLogo.cs  InvoiceCustomer.cs  InvoiceLine.cs  InvoiceLineDefault.cs  Statement.cs
src/Contracts/Ledger/: Business.cs  BusinessLogo.cs  Customer.cs  Invoice.cs  InvoiceLine.cs  InvoiceLineDefault.cs  InvoicePayment.cs  Statement.cs
src/IntTests/: AccountTests.cs  Assembly.cs  Constants.cs  CountTests.cs  Extensions.cs  IntTests.csproj  PingTests.cs  RandomTests.cs  TokenTests.cs  TokenValidationTests.cs
src/Models/: Account.cs  AccountTier.cs  Models.csproj
src/Tool/: EmptyTokenProvider.cs  Input.cs  Logger.cs  Output.cs  Program.cs  TokenProvider.cs  Tool.csproj
src/Tool/Commands/: AccountCommand.cs  CommandExtensions.cs  CountCommand.cs  DailySequenceValueCommand.cs  DailySequenceValueConfigCommand.cs  DaysSinceCommand.cs  HistoryCommand.cs  InvoiceCommand.BusinessLogos.cs  InvoiceCommand.Businesses.cs  InvoiceCommand.Customers.cs  InvoiceCommand.LineDefaults.cs  InvoiceCommand.Lines.cs  InvoiceCommand.Pdf.cs  InvoiceCommand.Root.cs  InvoiceCommand.Statements.cs  InvoiceCommand.cs  IpCommand.cs  LatexStatusCommand.cs  LedgerCommand.BusinessLogos.cs  LedgerCommand.Businesses.cs  LedgerCommand.Customers.cs  LedgerCommand.Invoice.cs  LedgerCommand.InvoiceLineDefaults.cs  LedgerCommand.InvoiceLines.cs  LedgerCommand.InvoicePayments.cs  LedgerCommand.Statements.cs  LedgerCommand.cs  PdfStatusCommand.cs  PingCommand.cs  RandomCommand.cs  RedirectCommand.cs  TokenCommand.cs
src/Tool/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  UI.csproj
src/UI/Views/: HomePage.cs  LoginPage.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/UtilityTests/: DelaysTests.cs
src/_repo/: _repo.csproj
src/number-sequence/: Config.cs  Options.cs  Program.cs  Resources.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  number-sequence.csproj  number-sequence.sln
src/number-sequence/Controllers/: AccountController.cs  AccountsController.cs  CountsController.cs  DailySequenceValueConfigController.cs  DailySequenceValueController.cs  DaysSincesController.cs  DebugController.cs  HistoryController.cs  InvoicesController.cs  LatexStatusController.cs  LedgerController.BusinessLogos.cs  LedgerController.Businesses.cs  LedgerController.Customers.cs  LedgerController.InvoiceLineDefaults.cs  LedgerController.InvoiceLines.cs  LedgerController.InvoicePayments.cs  LedgerController.Invoices.cs  LedgerController.Statements.cs  LedgerController.cs  PdfStatusController.cs  PingController.cs  RandomController.CriminalMinds.cs  RandomController.Gibbs.cs  RandomController.NameMoby.cs  RandomController.NameUbuntu.cs  RandomController.Razors.cs  RandomController.Wot.cs  RandomController.cs  RedirectsController.cs  RootLevelController.cs  TokensController.cs  WeatherForecastController.cs
src/number-sequence/Converters/: UlongCosmosConverter.cs
src/number-sequence/DataAccess/: AccountDataAccess.cs  BaseCosmosDataAccess.cs  BaseDataAccess.cs  CountDataAccess.cs  EmailDataAccess.cs  GoogleSheetDataAccess.cs  NsContext.cs  NsStorage.cs  TokenDataAccess.cs
src/number-sequence/DurableTask/: ServiceProviderOrchestrationExtensions.cs
src/number-sequence/DurableTaskImpl/: ServiceProviderOrchestrationExtensions.cs
src/number-sequence/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/number-sequence/Extensions/: HttpRequestExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/number-sequence/Filters/: RequiresTokenAttribute.cs  RequiresTokenFilter.cs  Throttle.cs
src/number-sequence/Formatters/: DaysSinceEventsTextHtmlOutputFormatter.cs  DaysSinceTextHtmlOutputFormatter.cs
src/number-sequence/Middleware/: ExceptionToStatusCodeMiddleware.cs  OperationIdHeaderMiddleware.cs  ServerMetadataMiddleware.cs  ServerVersionMiddleware.cs  TokenCookieMiddleware.cs
src/number-sequence/Migrations/: 20220718005739_LatexDocumentsAndBackgroundServices.Designer.cs  20220718005739_LatexDocumentsAndBackgroundServices.cs  20220723215018_LatexSuccessful.Designer.cs  20220723215018_LatexSuccessful.cs  20220724021610_EmailLatexDocument.Designer.cs  20220724021610_EmailLatexDocument.cs  20220731031959_LatexTemplate.Designer.cs  20220731031959_LatexTemplate.cs  20220803234512_LatexTemplateSpreadsheetRow.Designer.cs  20220803234512_LatexTemplateSpreadsheetRow.cs  20220910023043_Invoicing.Designer.cs  20220910023043_Invoicing.cs  20221017164129_EmailLatexAdditionalBody.Designer.cs  20221017164129_EmailLatexAdditionalBody.cs  (+69 more)
(+162 files in other folders)
