<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Enable Central Package Management (CPM) -->
    <EnableCentralPackageManagement>true</EnableCentralPackageManagement>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- dotnet -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
    <!-- EFCore -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3" />
    <!-- Azure -->
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.0.0" />
    <!-- Tests -->
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="MSTest" Version="4.1.0" />
    <!-- Everything else -->
    <PackageVersion Include="Cronos" Version="0.11.1" />
    <PackageVersion Include="Google.Apis.Sheets.v4" Version="1.73.0.4061" />
    <PackageVersion Include="Microsoft.DurableTask.SqlServer" Version="1.5.3" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="QuestPDF" Version="2026.2.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
    <PackageVersion Include="Unlimitedinf.Utilities" Version="5.1.5" />
    <PackageVersion Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>
</Project>