<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TcpWtf.NumberSequence.Tool</RootNamespace>
    <AssemblyName>TcpWtf.NumberSequence.Tool</AssemblyName>
    <OutputType>Exe</OutputType>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ns</ToolCommandName>

    <Description>dotnet tool for the ns.tcp.wtf project.</Description>
    <DocumentationFile>$(BaseOutputPath)\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Unlimitedinf.Utilities" Version="2.9.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj" />
  </ItemGroup>

</Project>
