<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks);net8.0</TargetFrameworks>
    <RootNamespace>TcpWtf.NumberSequence.Contracts</RootNamespace>
    <AssemblyName>TcpWtf.NumberSequence.Contracts</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Description>Contracts for the ns.tcp.wtf project.</Description>
    <DocumentationFile>$(BaseOutputPath)\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unlimitedinf.Utilities" />
  </ItemGroup>

</Project>
