<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>number_sequence.UnitTests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="MSTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\number-sequence\number-sequence.csproj" />
  </ItemGroup>

</Project>
