<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="$(RepoRoot)\build\**\*" Link="build\%(RecursiveDir)\%(Filename)%(Extension)" />
    <None Include="$(RepoRoot)\deployment\**\*" Link="deployment\%(RecursiveDir)\%(Filename)%(Extension)" />
    <None Include="$(RepoRoot)\*" Link="%(RecursiveDir)\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
